<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d617d7c3241540ed8f2b8045e1aec058" Name="Diagram1">
        <EntityTypeShape EntityType="ShopBanChuot.CHITIETDONHANG" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanChuot.DONHANG" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanChuot.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanChuot.MENU" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanChuot.SANPHAM" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanChuot.sysdiagram" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanChuot.TAIKHOAN" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanChuot.THUONGHIEU" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanChuot.XUATXU" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopBanChuot.LIENHE" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ShopBanChuot.FK_CHITIETDONHANG_DONHANG" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanChuot.FK_CHITIETDONHANG_SANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanChuot.FK_DONHANG_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanChuot.FK_SANPHAM_LOAISANPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanChuot.FK_SANPHAM_THUONGHIEU" ManuallyRouted="false" />
        <AssociationConnector Association="ShopBanChuot.FK_SANPHAM_XUATXU" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShopBanChuot.VAITRO" Width="1.5" PointX="0.75" PointY="14.125" />
        <AssociationConnector Association="ShopBanChuot.FK_TAIKHOAN_VAITRO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>